In [ ]:
pip install pandas

In [2]:
import pandas as pd

In [7]:
df = pd.read_csv("titanic.csv")
df.head()           #first 5

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [8]:
df.head(100)

    PassengerId  Survived
0           892         0
1           893         0
2           894         0
3           895         0
4           896         1
..          ...       ...
94          986         1
95          987         0
96          988         1
97          989         0
98          990         1

[99 rows x 2 columns]

In [9]:
df.tail()           #last 5

    PassengerId  Survived
94          986         1
95          987         0
96          988         1
97          989         0
98          990         1

In [11]:
df.head(20)

    PassengerId  Survived
0           892         0
1           893         0
2           894         0
3           895         0
4           896         1
5           897         0
6           898         1
7           899         0
8           900         1
9           901         0
10          902         0
11          903         1
12          904         1
13          905         0
14          906         1
15          907         1
16          908         0
17          909         0
18          910         0
19          911         0

In [8]:
import pandas as pd
class lazy():
    def __init__(self):
        return

    def fileOpen(): #function to initiate a new file and write column header
        file=open("Sample.csv","w+")
        file.write("Name,Id,Phone,Email")

    def files(): #function to write user input in data
        name = input("enter ypur name")
        email = input("enter your email")
        phone = input("enter your phone number")
        regno = input("Enter a number")
        file=open("Sample.csv","a+")
        file.write("\nName :" +name) #\t is tab space 
        file.write("\nEmail :" +email)
        file.write("\nPhone :" +phone)
        file.write("\nRegno :" +regno)

         
    
    def readcsv():
        df = pd.read_csv("Sample.csv")
        return df
    
    def head(num):
        df = pd.read_csv("Sample.csv")
        return df.head(num)

    def tails(num):
        df = pd.read_csv("Sample.csv")
        return df.tail(num)

a=lazy()
lazy.readcsv()

lazy.head(2)

              Name :Kai
0  Email :Kai@gmail.com
1      Phone :142323543

In [7]:
lazy.tails(3)

              Name :Kai
0  Email :Kai@gmail.com
1      Phone :142323543